{
    "editor.bracketPairColorization.enabled": false,
    "editor.tabSize": 4,
    "editor.indentSize": 4,
    "editor.detectIndentation": false,
  
    "cSpell.words": [
        "Assimp",
        "dockspace",
        "entt",
        "Framebuffer",
        "Gamepad",
        "GLFW",
        "gltf",
        "OPENGL",
        "Parameteri",
        "Skybox"
    ],
    "files.associations": {
        "functional": "cpp",
    },
    "workbench.colorCustomizations": {
        "editor.background": "#0e1a25",
        "sideBar.background": "#0e1a25",
        "sideBarSectionHeader.background": "#0e1a25",
        "activityBar.background": "#0e1a25",
        "activityBar.border": "#363e45",
        "statusBar.background": "#0e1a25",
        "tab.activeBorder": "#007acc",
        "tab.inactiveBackground": "#0e1a25",
        "tab.hoverBackground": "#0e1a25",
        "editorGroupHeader.tabsBackground": "#0e1a25",
        "panel.background": "#0e1a25",
        "dropdown.background": "#0e1a25",
        "input.background": "#0e1a25",
        "selection.background": "#0e1a25",
        "editor.lineHighlightBackground": "#363e45",
        "editorSuggestWidget.background": "#0e1a25",
    }
}
